<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .flex div{
    
        color: rgb(0, 0, 0);
    border:2px solid blue;
    
         

    margin:2%;
    padding: 20px;
     box-shadow: 2px;}
    .flex{
     display: flex;
     flex-grow: 1;
     margin:2%;
    padding: 20px;}
    } 
     .div1{
         align-self: center;
         order: -4;

        
         }
     .div2{
         align-self: flex-end;
         
          order: -3;
     }
    .div3{
         align-self: flex-start;
         order: -2;
     }
     .div4{
         align-self: stretch;
        
         order:-1;
         
         
        }

    </style>
</head>
<body>
    <div class="flex">
    <div class="div1">1</div>
<div class="div2">2</div>
<div class="div3">3</div>
<div class="div4">4</div>
</div>
</body>
</html>